<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fitness Center Nautilus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/nautilus.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/fcn-final.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Ballina</a></li>
                                            <li><a href="about.html">Rreth Nesh</a></li>
                                            <li><a href="pricing.html">çmimet</a></li>
                                            <li><a href="gallery.html">Galeria</a></li>
                                            <li><a href="contact.html">Kontakti</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a>Drenas, Kosovë</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- slider_area_start -->
    <div class="bradcam_area">
            <div class="single_bradcam  d-flex align-items-center bradcam_bg_1 overlay">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-xl-9">
                                <div class="bradcam_text text-center">
                                    <h3>RRETH NESH</h3>
                                    <p>Më poshtë mund të gjeni informata të detajuara rreth nesh.</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <!-- slider_area_end -->


    <!-- About Us Start -->
    <div class="site-section">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <p class="mb-5"><img src="img/cover.jpg" alt="Image" class="img-fluid"></p>
            </div>
            <div class="col-lg-5 ml-auto">
              <h2 style="font-size: 35px;" class="site-section-heading mb-3">RRETH NESH</h2>
              <p style="font-size: 23px;" class="site-section-paragraph">Fitness Center Nautilus" është ndër qendrat e pakta të fitnesit 
                në qytetin e Drenasit. Hapur në vitin 2016, fitnesi rregullisht ka qenë i frekuentuar nga 
                klientë të shumtë. Tash e pesë vite, "Nautilusi" mbetet destinacion i adhuruesve 
                të botës së fitnesit, stërvitjeve, humbjes së peshës, mbajtjes së formës konstante
                dhe ndërtimit sa më të mirë të trupit.</p>
            </div>
          </div>
        </div>
      </div>
    <!-- About Us End -->

<!-- Fitness Types Start -->
<section class="traning-categories black-bg">
    <div style="background-color: #000000;" class="container-fluid">
        <div class="row">
            <div class="col-xl-6 col-lg-6">
                <div class="single-topic text-center mb-30">
                    <div class="topic-img">
                        <img src="img/catagory/girl.jpg" alt="">
                        <div class="topic-content-box">
                            <div class="topic-content">
                                <h3>Salla 1</h3>
                                <p>Në mesin e dy sallave që posedon fitnesi jonë, salla e parë<br>
                                    është mjaft moderne dhe me shumë hapësirë. Kjo sallë <br> 
                                    ka pajisjeve optimale dhe të përshtatshme ku klientët <br> 
                                    e të gjitha moshave mund të kryejnë ushtime të caktura <br>
                                    në një ambient fantastik.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-6">
                <div class="single-topic text-center mb-30">
                    <div class="topic-img">
                        <img src="img/catagory/man.jpg" alt="">
                        <div class="topic-content-box">
                            <div class="topic-content">
                                <h3>Salla 2</h3>
                                <p>Në anën tjetër, edhe salla në katin më të sipërm të fitnesit,  <br>
                                    është mjaft profesionale dhe pajisjet janë në gjendje tejet të mirë. Kjo sallë frekuentohet vazhdimisht nga <br> 
                                    klientët, të cilët janë të shumtë në numër dhe pranojnë <br>
                                      se kalojnë kohë të shkëlqyer së bashku.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Fitness Types End--> 


    <!-- Features Start  -->
    <div class="features_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="section_title text-center mb-73">
                        <h3>Veçoritë tona</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="single_feature text-center mb-73">
                        <div class="icon">
                            <img src="img/svg_icon/1.svg" alt="">
                        </div>
                        <h4>Kushte optimale</h4>
                        <p>Ejani në ambientet tona dhe binduni për kushtet që ofrojmë.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <img src="img/svg_icon/2.svg" alt="">
                        </div>
                        <h4>Pajisje moderne</h4>
                        <p>Modelet e fundit të pajisjeve moderne të fitnesit mund ti gjeni tek ne.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <img src="img/svg_icon/3.svg" alt="">
                        </div>
                        <h4>Ngritje peshash</h4>
                        <p>Për të forcuar muskujt, mund të ngrisni peshat në kilogramë dhe madhësi të ndryshme .</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="single_feature text-center">
                        <div class="icon">
                            <img src="img/svg_icon/4.svg" alt="">
                        </div>
                        <h4>Ushtrime Cardio</h4>
                        <p>Rritja e qëndrueshmërisë  si dhe mbajtja e trupit në formë i karakterizojnë ushtrime cardio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Features End  -->

     <!-- Testimonial Start -->
     <section class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h3 class="testimonial-title">Klientë të kënaqur</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="testimonial-slider owl-carousel">
                        <div class="testimonial-item">
                            <p>Që nga fillimi i ushtrimeve në "Fitness Nautilus" jam ndier më në formë se kurrë, ku për një muaj 
                                kam humbur rreth 12 kilogramë. Shpresojë të vazhdoj me këtë ritëm, e të humbas edhe më shumë kilogramë
                                të tepërt.</p>
                            <div class="ti-pic">
                                <img src="img/testimonial/taulant.jpg" alt="">
                                <div class="quote">
                                    <img src="img/testimonial/quote-left.png" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Taulant Morina</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p>Atmosfera në palestrën Nautilus është e mahnitshme, njerëzit janë gjithashtu shumë të 
                                shoqërueshëm. Në përgjithësi, është një vend i shkëlqyeshëm për të stërvitur, ku je i 
                                rrethuar me pajisje mjaft të mirëmbajtura.</p>
                            <div class="ti-pic">
                                <img src="img/testimonial/egzon.jpg" alt="">
                                <div class="quote">
                                    <img src="img/testimonial/quote-left.png" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Egzon Qorri</h4>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <p>Ka më  pak se një muaj që kam filluar me stërvitje në "Fitness Nautilus" dhe jam shumë i kënaqur
                                me kushtet që ofrohen këtu. Nëse doni vërtet ndryshime në trupin tuaj, ky është vendi i duhur. </p>
                            <div class="ti-pic">
                                <img src="img/testimonial/testimonial3.jpg" alt="">
                                <div class="quote">
                                    <img src="img/testimonial/quote-left.png" alt="">
                                </div>
                            </div>
                            <div class="ti-author">
                                <h4>Erjon Berisha</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial End -->


    <!-- Footer Start  -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-lg-3 ">
                        <div class="footer_widget">
                            <div class="footer_logo">
                                <a href="#">
                                    <img src="img/logo2.png" alt="">
                                </a>
                            </div>
                            <p>Rruga "Hasan Prishtina", nr.5. <br> Afër restaurant M2000. <br>
                                <a href="#">Drenas, Kosovë</a> <br>
                                <a href="#">+38349423734</a>
                            </p>
                            <p>
                            </p>
                            <div class="socail_links">
                                <ul>
                                    <li>
                                        <a href="https://www.facebook.com/FitnessClubNautilus">
                                            <i class="ti-facebook"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/fitness.nautilus/">
                                            <i class="fa fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="fa fa-youtube-play"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4 offset-xl-1">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Linqe të nevojshme
                            </h3>
                            <ul>
                                <li><a href="about.html">Rreth Nesh</a></li>
                                <li><a href="pricing.html">Çmimet</a></li>
                                <li><a href="gallery.html"> Galeria</a></li>
                                <li><a href="contact.html"> Kontakti</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <div class="footer_widget">
                            <h3 class="footer_title">
                                Synimet
                            </h3>
                            <p>
                                "Fitness Center Nautilus" synon të zgjerojë klientelën dhe të përmirësojë edhe më shumë ambientet e 
                                palestrës.
                                <br>
                                <br>
                                Shumë shpejt do hapim edhe një dyqan për proteina, ku njerëzit që merren me palestër do furnizohen
                                me lehtësi me proteinat që dëshirojnë.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                        <p class="copy_right text-center">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Content  by: <a href="https://djbisha.netlify.app/" target="_blank">Bisha</a> | Template  by: <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer End  -->


    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

    <script>
        $('#datepicker').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }
        });
        $('#datepicker2').datepicker({
            iconsLibrary: 'fontawesome',
            icons: {
                rightIcon: '<span class="fa fa-calendar-o"></span>'
            }

        });
    </script>
</body>

</html>