<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Fitness Center Nautilus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/nautilus.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/gijgo.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/slicknav.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!-- Header Start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="img/fcn-final.png" alt="">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a href="index.html">Ballina</a></li>
                                            <li><a href="about.html">Rreth Nesh</a></li>
                                            <li><a href="pricing.html">çmimet</a></li>
                                            <li><a href="gallery.html">Galeria</a></li>
                                            <li><a href="contact.html">Kontakti</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div class="book_btn d-none d-lg-block">
                                        <a>Drenas, Kosovë</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->
    
    <!-- bradcam_area -->
    <div class="bradcam_area">
            <div class="single_bradcam  d-flex align-items-center bradcam_bg_2 overlay">
                    <div class="container">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-xl-9">
                                <div class="bradcam_text text-center">
                                    <h3>Ofertat</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    </div>
    <!-- bradcam_area end -->



    <!-- Prices Start  -->
    <div class="priscing_area">
        <div class="container">
                <div class="row">
                        <div class="col-xl-12">
                            <div class="section_title text-center mb-73">
                                <h3>çmimet tona</h3>
                                <p>Qendra e fitnesit tonë ka disa oferta, të cilat mund ti gjeni më poshtë.</p>
                            </div>
                        </div>
                    </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single_prising text-center">
                        <div class="prising_header">
                                <h3>Oferta 1</h3>
                                <span>€11/m</span>
                        </div>
                        <div class="pricing_body">
                            <ul>
                                <li>Qasje çdo ditë </li>
                                <li>Përdorim i pakufizuar i pajisjeve</li>
                                <li>Shfrytëzim i tualetit/dhomës së zhveshjes</li>
                                <li>Pajisje me kartelë</li>
                                <li class="off-color">Pa trajner personal</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_prising text-center">
                        <div class="prising_header">
                                <h3>Oferta 2 </h3>
                                <span>€40/m</span>
                        </div>
                        <div class="pricing_body">
                            <ul>
                                <li>3 seanca në javë</li>
                                <li>Trajner Personal</li>
                                <li class="off-color">Përdorim i pakufizuar i pajisjeve</li>
                                <li class="off-color">Shfrytëzim i tualetit/dhomës së zhveshjes</li>
                                <li class="off-color">Pajisje me kartelë</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="single_prising text-center">
                        <div class="prising_header">
                                <h3>Oferta 3</h3>
                                <span>€80/m</span>
                        </div>
                        <div class="pricing_body">
                            <ul>
                                <li>6 seanca në javë</li>
                                <li>Trajner Personal</li>
                                <li class="off-color">Përdorim i pakufizuar i pajisjeve</li>
                                <li class="off-color">Shfrytëzim i tualetit/dhomës së zhveshjes</li>
                                <li class="off-color">Pajisje me kartelë</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Prices End  -->

<!-- Footer Start  -->
<footer class="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-lg-3 ">
                    <div class="footer_widget">
                        <div class="footer_logo">
                            <a href="#">
                                <img src="img/logo2.png" alt="">
                            </a>
                        </div>
                        <p>Rruga "Hasan Prishtina", nr.5. <br> Afër restaurant M2000. <br>
                            <a href="#">Drenas, Kosovë</a> <br>
                            <a href="#">+38349423734</a>
                        </p>
                        <p>
                        </p>
                        <div class="socail_links">
                            <ul>
                                <li>
                                    <a href="https://www.facebook.com/FitnessClubNautilus">
                                        <i class="ti-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/fitness.nautilus/">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-youtube-play"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4 offset-xl-1">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Linqe të nevojshme
                        </h3>
                        <ul>
                            <li><a href="about.html">Rreth Nesh</a></li>
                            <li><a href="pricing.html">Çmimet</a></li>
                            <li><a href="gallery.html"> Galeria</a></li>
                            <li><a href="contact.html"> Kontakti</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 col-lg-4">
                    <div class="footer_widget">
                        <h3 class="footer_title">
                            Synimet
                        </h3>
                        <p>
                            "Fitness Center Nautilus" synon të zgjerojë klientelën dhe të përmirësojë edhe më shumë ambientet e 
                            palestrës.
                            <br>
                            <br>
                            Shumë shpejt do hapim edhe një dyqan për proteina, ku njerëzit që merren me palestër do furnizohen
                            me lehtësi me proteinat që dëshirojnë.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copy-right_text">
        <div class="container">
            <div class="footer_border"></div>
            <div class="row">
                <div class="col-xl-12">
                    <p class="copy_right text-center">
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Content  by: <a href="https://djbisha.netlify.app/" target="_blank">Bisha</a> | Template  by: <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer End  -->

    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/gijgo.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>



    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>


    <script src="js/main.js"></script>

</body>

</html>